{
  "name": "lfg",
  "version": "0.6.43",
  "type": "module",
  "workspaces": [
    "packages/*",
    "web",
    "desktop"
  ],
  "bin": {
    "omg": "./src/cli.ts",
    "lfg": "./src/cli.ts"
  },
  "scripts": {
    "omg": "bun run src/cli.ts",
    "lfg": "bun run src/cli.ts",
    "serve": "bun run src/cli.ts serve",
    "agents": "bun run src/cli.ts agents",
    "subagent": "bun run src/cli.ts subagent",
    "mcp": "bun run src/cli.ts mcp",
    "whatsapp": "bun run src/cli.ts whatsapp",
    "connect": "bun run src/cli.ts connect",
    "projects": "bun run src/cli.ts projects",
    "setup": "bun run src/cli.ts setup",
    "uninstall": "bun run src/cli.ts uninstall",
    "icons": "bun run scripts/generate-icons.ts",
    "test": "bun run scripts/prepare-test-builds.ts && bun test",
    "test:embed": "bun run scripts/prepare-test-builds.ts --with-embed && bun test ./web/src/embedded-lib-smoke.release-check.ts",
    "audit": "bun run scripts/audit.ts",
    "audit:exceptions": "bun run scripts/audit.ts --update-exceptions",
    "bench:agent-transport": "bun run scripts/benchmark-agent-transport.ts",
    "bench:queue": "bun run scripts/benchmark-queue.ts",
    "build:packages": "bash scripts/pack-packages.sh --build-only",
    "pack:packages": "bash scripts/pack-packages.sh",
    "typecheck": "bun x tsc -p tsconfig.json --noEmit",
    "chat:smoke": "bun run scripts/chat-ingest-smoke.ts",
    "desktop:dev": "bun run --cwd desktop desktop:dev",
    "desktop:build": "bun run --cwd desktop desktop:build",
    "desktop:test": "bun run --cwd desktop test",
    "sitemap:submit": "bun run scripts/gsc-submit-sitemaps.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@types/bun": "latest",
    "happy-dom": "^20.11.1",
    "typescript": "^7.0.0"
  },
  "dependencies": {
    "@1jehuang/jcode-sdk": "^1.1.0",
    "@agentclientprotocol/sdk": "^1.3.0",
    "@anthropic-ai/claude-agent-sdk": "^0.3.205",
    "@github/copilot-sdk": "^1.0.9",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex-sdk": "0.153.4",
    "@opencode-ai/sdk": "^1.17.7",
    "marked": "^18.0.3",
    "opencode-ai": "^1.17.7",
    "sharp": "^0.35.3",
    "yaml": "^2.9.0",
    "zod": "^4.0.0"
  },
  "overrides": {
    "fast-uri": "^3.1.4",
    "hono": "^4.12.27",
    "body-parser": "^2.3.0",
    "protobufjs": "^7.6.5",
    "@hono/node-server": "^2.0.5",
    "brace-expansion": "^5.0.9",
    "ip-address": "^10.3.1",
    "js-yaml": "^4.3.1",
    "nanoid": "^3.3.18",
    "undici": "^8.9.0"
  }
}
